DATABASE_URL=postgresql+asyncpg://op:123456@localhost:8089/testDB
#op - username
#1123456 - password
#8089 - port
#testDB - namebase
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256