DATABASE_URL=postgresql+asyncpg://op:123456@localhost:8089/testDB
#op - username
#123456 - password
#8089 - port
#testDB - namebase

#нужно изменить на правильные данные
DATABASE_USER=op
DATABASE_PASSWORD=123456
DATABASE_NAME=testDB

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30