DATABASE_URL=postgresql+asyncpg://postgres:postgres_password@localhost:8089/testDB
#op - username (postgres)
#123456 - password (postgres_password)
#8089 - port
#testDB - namebase

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30